@tailwind base;
@tailwind components;
@tailwind utilities;

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  width: 1170px;
  margin: 0 auto; 
}


.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  font-size: 12px;
}

.parent{
  display: grid;
  width: 100%;
  justify-items: center;
  row-gap: 100px;
  margin-bottom: 150px;
}

.section1{
  display: flex;
  width: 1170px;
  justify-content: space-between;
}

.section1_left{
  padding-top: 300px;
  display: flex;
  flex-direction: column;
  row-gap: 75px;
  
}

.section1_project{
  color: #bdbdbd;
  font-size: 64px;
  font-weight: 100;
  line-height: 1;
}

.section1_lorum{
  color: #333333;
  font-size: 64px;
  font-weight: 700;
}

.section1_buttton{
  display: flex;
  row-gap: 20px;

}

.section1_image{
  position: relative;

}

.section1_imagebutton{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 222px;
    height: 71px;
    background-color: #ffffff;
    row-gap: 20px;
    padding-right: 3%;
}

.section1_imagebutton_text{
    color: #333333;
    font-size: 12px;
    letter-spacing: 2.5px;
}











.about {
  background-color: #FBFBFB;
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  width: 1170px;
  padding-left: 125px;
  padding-right: 125px;
}

.about-left,
.about-middle,
.about-right {
  margin-top: 30px;
}

.about-middle {
  margin-top: 60px;
}

.about-right {
  width: 400px;
  gap: 50px;
}

.about-right h1 {
  font-size: 64px;
  font-weight: 300;
  color: #BDBDBD;
}

.about-right p {
  font-weight: 300;
  font-size: 16px;
  margin-top: 30px;
  margin-bottom: 40px;
}

.read-more-button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 222px;
  height: 71px;
  background-color: #FFFFFF;
  gap: 20px;
  padding-right: 3%;
}

.read-more-button h1 {
  color: #333333;
  font-size: 12px;
  letter-spacing: 2.5px;
}


.main-statement-container {
  width: 1170px;
}

.mission-title {
  font-size: 64px;
  font-weight: 300; /* Font thin */
  color: #BDBDBD;
}

.statement-wrapper {
  display: flex;
  gap: 100px;
  justify-content: space-between;
}

.statement-block {
  display: flex;
  gap: 20px;
}

.statement-number {
  font-size: 200px;
  font-weight: 900;
  color: #F2F2F2;
}

.statement-description {
  font-size: 22px;
  color: #333333;
  line-height: 1.5;
  margin-top: 25px;
}

.long-description {
  width: 420px; 
}

.project-section {
  width: 1170px;
}

.project-header {
  font-size: 64px;
  font-weight: 300;
  color: #BDBDBD;
  margin-bottom: 50px;
}

.project-grid {
  display: grid;
  grid-template-rows: repeat(3, auto);
  gap: 30px;
}

.project-row {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.projects-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 222px;
  height: 71px;
  background-color: #333333;
  gap: 10px;
}

.projects-button-text {
  color: #FFFFFF;
  font-size: 12px;
  letter-spacing: 2.5px;
}

.contact-section {
  width: 1170px;
}

.contact-header {
  font-size: 64px;
  font-weight: 300;
  color: #BDBDBD;
  margin-bottom: 10px;
}

.contact-wrapper {
  display: flex;
  height: 369px;
  gap: 30px;
}

.email-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 222px;
  height: 71px;
  background-color: #333333;
  gap: 10px;
  margin-top: 75px;
}


.contact-form {
  width: 100%;
  display: grid;
  gap: 10px;
}

.form-group {
  display: flex;
  align-items: center;
  height: 45px;
  background-color: #F3F3F3;
  padding: 15px;
  gap: 10px;
}

.form-label {
  color: #8D8D8D;
  font-size: 14px;
}

.form-input {
  background-color: #F3F3F3;
  flex: 1; 
}

.textarea-group {
  display: grid;
  height: 147px;
  background-color: #F3F3F3;
  padding: 15px;
}

.textarea-label {
  color: #8D8D8D;
  font-size: 14px;
}

.textarea-input {
  padding: 15px;
  background-color: #F3F3F3;
  resize: none; 
}
